// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lic.extracter.domain;

import java.lang.String;

privileged aspect Alchemer_Roo_JavaBean {
    
    public String Alchemer.getUrl() {
        return this.url;
    }
    
    public void Alchemer.setUrl(String url) {
        this.url = url;
    }
    
    public String Alchemer.getInquiryDate() {
        return this.inquiryDate;
    }
    
    public void Alchemer.setInquiryDate(String inquiryDate) {
        this.inquiryDate = inquiryDate;
    }
    
    public String Alchemer.getKeywords() {
        return this.keywords;
    }
    
    public void Alchemer.setKeywords(String keywords) {
        this.keywords = keywords;
    }
    
    public String Alchemer.getUrlContent() {
        return this.urlContent;
    }
    
    public void Alchemer.setUrlContent(String urlContent) {
        this.urlContent = urlContent;
    }
    
}
