// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lic.extracter.domain;

import java.lang.String;

privileged aspect ExtraAlchemer_Roo_ToString {
    
    public String ExtraAlchemer.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Category: ").append(getCategory()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("InquiryDate: ").append(getInquiryDate()).append(", ");
        sb.append("Keywords: ").append(getKeywords()).append(", ");
        sb.append("NamedEntities: ").append(getNamedEntities()).append(", ");
        sb.append("Relations: ").append(getRelations()).append(", ");
        sb.append("Url: ").append(getUrl()).append(", ");
        sb.append("UrlContent: ").append(getUrlContent());
        return sb.toString();
    }
    
}
