// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lic.extracter.domain;

import java.lang.String;

privileged aspect ExtraAlchemer_Roo_JavaBean {
    
    public String ExtraAlchemer.getUrl() {
        return this.url;
    }
    
    public void ExtraAlchemer.setUrl(String url) {
        this.url = url;
    }
    
    public String ExtraAlchemer.getInquiryDate() {
        return this.inquiryDate;
    }
    
    public void ExtraAlchemer.setInquiryDate(String inquiryDate) {
        this.inquiryDate = inquiryDate;
    }
    
    public String ExtraAlchemer.getUrlContent() {
        return this.urlContent;
    }
    
    public void ExtraAlchemer.setUrlContent(String urlContent) {
        this.urlContent = urlContent;
    }
    
    public String ExtraAlchemer.getKeywords() {
        return this.keywords;
    }
    
    public void ExtraAlchemer.setKeywords(String keywords) {
        this.keywords = keywords;
    }
    
    public String ExtraAlchemer.getCategory() {
        return this.category;
    }
    
    public void ExtraAlchemer.setCategory(String category) {
        this.category = category;
    }
    
    public String ExtraAlchemer.getNamedEntities() {
        return this.namedEntities;
    }
    
    public void ExtraAlchemer.setNamedEntities(String namedEntities) {
        this.namedEntities = namedEntities;
    }
    
    public String ExtraAlchemer.getRelations() {
        return this.relations;
    }
    
    public void ExtraAlchemer.setRelations(String relations) {
        this.relations = relations;
    }
    
}
