// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lic.extracter.domain;

import java.lang.Boolean;
import java.lang.Integer;
import java.lang.String;
import java.util.Calendar;

privileged aspect Gatekeeper_Roo_JavaBean {
    
    public String Gatekeeper.getDate() {
        return this.date;
    }
    
    public void Gatekeeper.setDate(String date) {
        this.date = date;
    }
    
    public Integer Gatekeeper.getCount() {
        return this.count;
    }
    
    public void Gatekeeper.setCount(Integer count) {
        this.count = count;
    }
    
    public Boolean Gatekeeper.getActive() {
        return this.active;
    }
    
    public void Gatekeeper.setActive(Boolean active) {
        this.active = active;
    }
    
    public Calendar Gatekeeper.getTimestamp() {
        return this.timestamp;
    }
    
    public void Gatekeeper.setTimestamp(Calendar timestamp) {
        this.timestamp = timestamp;
    }
    
}
