// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lic.extracter.domain;

import java.lang.String;

privileged aspect Gatekeeper_Roo_ToString {
    
    public String Gatekeeper.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Active: ").append(getActive()).append(", ");
        sb.append("Count: ").append(getCount()).append(", ");
        sb.append("Date: ").append(getDate()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Timestamp: ").append(getTimestamp() == null ? "null" : getTimestamp().getTime());
        return sb.toString();
    }
    
}
