// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lic.extracter.domain;

import java.lang.Boolean;
import java.lang.String;

privileged aspect Sourcer_Roo_JavaBean {
    
    public String Sourcer.getUrlSource() {
        return this.urlSource;
    }
    
    public void Sourcer.setUrlSource(String urlSource) {
        this.urlSource = urlSource;
    }
    
    public Boolean Sourcer.getProcessed() {
        return this.processed;
    }
    
    public void Sourcer.setProcessed(Boolean processed) {
        this.processed = processed;
    }
    
}
