// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lic.extracter.repository;

import com.lic.extracter.domain.Alchemer;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect AlchemerRepository_Roo_Mongo_Repository {
    
    declare parents: AlchemerRepository extends PagingAndSortingRepository<Alchemer, BigInteger>;
    
    declare @type: AlchemerRepository: @Repository;
    
}
