// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lic.extracter.repository;

import com.lic.extracter.domain.ExtraAlchemer;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect ExtraAlchemerRepository_Roo_Mongo_Repository {
    
    declare parents: ExtraAlchemerRepository extends PagingAndSortingRepository<ExtraAlchemer, BigInteger>;
    
    declare @type: ExtraAlchemerRepository: @Repository;
    
}
