// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lic.extracter.service;

import com.lic.extracter.domain.Alchemer;
import java.math.BigInteger;
import java.util.List;

privileged aspect AlchemerService_Roo_Service {
    
    public abstract long AlchemerService.countAllAlchemers();    
    public abstract void AlchemerService.deleteAlchemer(Alchemer alchemer);    
    public abstract Alchemer AlchemerService.findAlchemer(BigInteger id);    
    public abstract List<Alchemer> AlchemerService.findAllAlchemers();    
    public abstract List<Alchemer> AlchemerService.findAlchemerEntries(int firstResult, int maxResults);    
    public abstract void AlchemerService.saveAlchemer(Alchemer alchemer);    
    public abstract Alchemer AlchemerService.updateAlchemer(Alchemer alchemer);    
}
