// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lic.extracter.service;

import com.lic.extracter.domain.ExtraAlchemer;
import java.math.BigInteger;
import java.util.List;

privileged aspect ExtraAlchemerService_Roo_Service {
    
    public abstract long ExtraAlchemerService.countAllExtraAlchemers();    
    public abstract void ExtraAlchemerService.deleteExtraAlchemer(ExtraAlchemer extraAlchemer);    
    public abstract ExtraAlchemer ExtraAlchemerService.findExtraAlchemer(BigInteger id);    
    public abstract List<ExtraAlchemer> ExtraAlchemerService.findAllExtraAlchemers();    
    public abstract List<ExtraAlchemer> ExtraAlchemerService.findExtraAlchemerEntries(int firstResult, int maxResults);    
    public abstract void ExtraAlchemerService.saveExtraAlchemer(ExtraAlchemer extraAlchemer);    
    public abstract ExtraAlchemer ExtraAlchemerService.updateExtraAlchemer(ExtraAlchemer extraAlchemer);    
}
