// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lic.extracter.service;

import com.lic.extracter.domain.ExtraAlchemer;
import com.lic.extracter.repository.ExtraAlchemerRepository;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ExtraAlchemerServiceImpl_Roo_Service {
    
    declare @type: ExtraAlchemerServiceImpl: @Service;
    
    declare @type: ExtraAlchemerServiceImpl: @Transactional;
    
    @Autowired
    ExtraAlchemerRepository ExtraAlchemerServiceImpl.extraAlchemerRepository;
    
    public long ExtraAlchemerServiceImpl.countAllExtraAlchemers() {
        return extraAlchemerRepository.count();
    }
    
    public void ExtraAlchemerServiceImpl.deleteExtraAlchemer(ExtraAlchemer extraAlchemer) {
        extraAlchemerRepository.delete(extraAlchemer);
    }
    
    public ExtraAlchemer ExtraAlchemerServiceImpl.findExtraAlchemer(BigInteger id) {
        return extraAlchemerRepository.findOne(id);
    }
    
    public List<ExtraAlchemer> ExtraAlchemerServiceImpl.findAllExtraAlchemers() {
        return extraAlchemerRepository.findAll();
    }
    
    public List<ExtraAlchemer> ExtraAlchemerServiceImpl.findExtraAlchemerEntries(int firstResult, int maxResults) {
        return extraAlchemerRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void ExtraAlchemerServiceImpl.saveExtraAlchemer(ExtraAlchemer extraAlchemer) {
        extraAlchemerRepository.save(extraAlchemer);
    }
    
    public ExtraAlchemer ExtraAlchemerServiceImpl.updateExtraAlchemer(ExtraAlchemer extraAlchemer) {
        return extraAlchemerRepository.save(extraAlchemer);
    }
    
}
