// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lic.extracter.service;

import com.lic.extracter.domain.Gatekeeper;
import java.math.BigInteger;
import java.util.List;

privileged aspect GatekeeperService_Roo_Service {
    
    public abstract long GatekeeperService.countAllGatekeepers();    
    public abstract void GatekeeperService.deleteGatekeeper(Gatekeeper gatekeeper);    
    public abstract Gatekeeper GatekeeperService.findGatekeeper(BigInteger id);    
    public abstract List<Gatekeeper> GatekeeperService.findAllGatekeepers();    
    public abstract List<Gatekeeper> GatekeeperService.findGatekeeperEntries(int firstResult, int maxResults);    
    public abstract void GatekeeperService.saveGatekeeper(Gatekeeper gatekeeper);    
    public abstract Gatekeeper GatekeeperService.updateGatekeeper(Gatekeeper gatekeeper);    
}
