// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lic.extracter.service;

import com.lic.extracter.domain.Sourcer;
import com.lic.extracter.repository.SourcerRepository;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SourcerServiceImpl_Roo_Service {
    
    declare @type: SourcerServiceImpl: @Service;
    
    declare @type: SourcerServiceImpl: @Transactional;
    
    @Autowired
    SourcerRepository SourcerServiceImpl.sourcerRepository;
    
    public long SourcerServiceImpl.countAllSourcers() {
        return sourcerRepository.count();
    }
    
    public void SourcerServiceImpl.deleteSourcer(Sourcer sourcer) {
        sourcerRepository.delete(sourcer);
    }
    
    public Sourcer SourcerServiceImpl.findSourcer(BigInteger id) {
        return sourcerRepository.findOne(id);
    }
    
    public List<Sourcer> SourcerServiceImpl.findAllSourcers() {
        return sourcerRepository.findAll();
    }
    
    public List<Sourcer> SourcerServiceImpl.findSourcerEntries(int firstResult, int maxResults) {
        return sourcerRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void SourcerServiceImpl.saveSourcer(Sourcer sourcer) {
        sourcerRepository.save(sourcer);
    }
    
    public Sourcer SourcerServiceImpl.updateSourcer(Sourcer sourcer) {
        return sourcerRepository.save(sourcer);
    }
    
}
