// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lic.extracter.service;

import com.lic.extracter.domain.Sourcer;
import java.math.BigInteger;
import java.util.List;

privileged aspect SourcerService_Roo_Service {
    
    public abstract long SourcerService.countAllSourcers();    
    public abstract void SourcerService.deleteSourcer(Sourcer sourcer);    
    public abstract Sourcer SourcerService.findSourcer(BigInteger id);    
    public abstract List<Sourcer> SourcerService.findAllSourcers();    
    public abstract List<Sourcer> SourcerService.findSourcerEntries(int firstResult, int maxResults);    
    public abstract void SourcerService.saveSourcer(Sourcer sourcer);    
    public abstract Sourcer SourcerService.updateSourcer(Sourcer sourcer);    
}
