// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lic.extracter.alchemy;

import java.lang.String;

privileged aspect AlchemyCredential_Roo_JavaBean {
    
    public String AlchemyCredential.getAlchemyApiKey() {
        return this.alchemyApiKey;
    }
    
    public void AlchemyCredential.setAlchemyApiKey(String alchemyApiKey) {
        this.alchemyApiKey = alchemyApiKey;
    }
    
}
